<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- 表題	Dennou Title Page -->
<!-- 履歴	塩谷雅人 2000/04/22  -->
<!-- 履歴	乙部直人 2012/01/29  -->

<TITLE> dcl-UNIX version </TITLE>
</head>

<BODY BGCOLOR="#FFFFFF"
      TEXT="#000000" LINK="#0000FF" VLINK="#000080" ALINK="#FF0000">

<HR SIZE="3">
<PRE>
<H1>　地球流体電脳ライブラリ (UNIX版)</H1></PRE>
<HR SIZE="3">

<ul>
<li> 最新のUNIX版は dcl-7.5.2 です. こちらからダウンロードして下さい
	(<a href="../dcl-7.5.2.tar.gz">dcl-7.5.2.tar.gz </a>).

</li><li> インストールの詳細に関しては, 展開ディレクトリ内の
	<a href="./INSTALL"> INSTALL </a>ファイルを参照してく
	ださい.

</li><li>DCL で利用できるカラーマップについては, <a href=./src/env1/colormap/colormap_gallery.html>カラーマップギャラリー</a> を参照してください.

</li>
<li> dcl-7.0.0ではシステムにインストールしたフォントを利用できるようになりました。．
        詳しくは<a href="./NEWS"> NEWS </a> ファイルを参照してください. また，
        マニュアルも更新されています
</li>
<li> dcl-6.0.0ではデバイスの扱いが大きく変わりました．
        詳しくは<a href="./changelog"> changelog </a> ファイルを参照してください.
</li>
<LI> dcl-6.0.3 では以下の OS とコンパイラの組合せで動作が確認されています.
	<UL>
        <LI> ubuntu 18.04 + gfortran + gcc
 <!--       <LI> Window10 + IntelFortran15 + MicrosoftVC++2013 -->
        <LI> Mac OS X 10.11.2 + gfortran (4.8.4) + gcc (4.8.4))
        </UL>
</UL>
なお，ブラウザによっては Compress されたファイルを自動的に
展開するものもありますので，ご注意ください.
<P>

</PRE>
<HR>
2015/12/15 更新 (by 乙部 直人)
<hr>地球流体電脳倶楽部 dcstaff@gfd-dennou.org
<br>Copyright (C) GFD Dennou Club, 2000-2016. All rights reserved.
</BODY>
</HTML>
