
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Language" content="ja">
<title>座標軸・グラフ</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<!--%begin{enbed_script}-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if(navigator.appName=="Microsoft Internet Explorer"){
	document.write('<LINK rel="stylesheet" href="../../den_man_ie.css" type="text/css">')
}
if(navigator.appName=="Netscape"){
	document.write('<LINK rel="stylesheet" href="../../den_man_nn.css" type="text/css">')
}
//-->
</SCRIPT>
<!--%end{enbed_script}-->

</head>

<body>
<h2>座標軸・グラフ</h2>

<h3>グラフ</h3>
<table border="0" cellpadding="1">
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack05.htm">
                DclDrawScaledGraph</A><br>
    (USGRPH)</td>
    <td class="script" valign="top">おまかせグラフを描く．</td>
  </tr>
</table>

<h3>スケーリング</h3>
<table border="0" cellpadding="1">
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack03.htm">
                DclFitScalingParm</A><br>
    (USPFIT)</td>
    <td class="script" valign="top"> すでに設定された情報から、適当なスケーリングで正規化変換パラメータを決める．</td>
  </tr>
</table>

<h3>座標軸</h3>
<table border="0" cellpadding="1">
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack04.htm">
                DclDrawScaledAxis</A><br>
    (USDAXS, USXAXS, USYAXS)</td>
    <td class="script" valign="top"> おまかせ座標軸を描く．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack06.htm">
                DclDrawAxis</A><br>
    (UXAXDV,UYAXDV)</td>
    <td class="script" valign="top"> 目盛間隔、ラベル間隔を指定して座標軸を描く．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack07.htm">
                DclDrawAxisSpecify</A><br>
    (UXAXNM,UYAXNM, UXAXLB,UYAXLB)</td>
    <td class="script" valign="top"> </td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack08.htm">
                DclDrawAxisLog</A><br>
    (ULXLOG,ULYLOG)</td>
    <td class="script" valign="top">対数座標軸を描く．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack09.htm">
                DclDrawAxisCalendar</A><br>
    (UCXACL,UCYCL, UCXADY,UCYADY, UCXANM,UCYANM, UCXAYR,UCYAYR)</td>
    <td class="script" valign="top">日付座標軸を描く．</td>
  </tr>
</table>

<h3>座標軸要素</h3>
<table border="0" cellpadding="1">
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack10.htm">
                DclDrawTitle</A><br>
    (UXMTTL,UYMTTL, UXSTTL,UYSTTL)</td>
    <td class="script" valign="top"> タイトルを描く．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack11.htm">
                DclDrawAxisLine</A><br>
    (UXPAXS,UYPAXS)</td>
    <td class="script" valign="top"> 座標軸の線を描く．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack12.htm">
                DclDrawTickmark</A><br>
    (UXPTMK,UYPTMK)</td>
    <td class="script" valign="top">目盛を描く．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack13.htm">
                DclDrawAxisLabel</A><br>
    (UXPLBL,UYPLBL, UXPNUM,UYPNUM)</td>
    <td class="script" valign="top"> ラベルを描く．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack14.htm">
                DclShiftAxis</A><br>
    (UXSAXS,UYSAXS)</td>
    <td class="script" valign="top"> 座標軸を外側にシフトする．</td>
  </tr>
</table>


<h3>設定</h3>
<table border="0" cellpadding="1">
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack01.htm">
                DclScalingPoint</A><br>
    (USSPNT)</td>
    <td class="script" valign="top">グラフの中に含めたい座標点を設定する．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uspack/uspack02.htm">
                DclSetTitle</A><br>
    (USSTTL)</td>
    <td class="script" valign="top">座標軸のタイトルを設定する．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/uzpack/uzpack01.htm">
                DclSetAxisFactor</A><br>
    (UZFACT)</td>
    <td class="script" valign="top"> 文字、目盛等の大きさを変える．</td>
  </tr>
</table>


<p>* 括弧の中は、対応するf77インターフェイス名．</p>   

<h3>関連リンク</h3>
<ul>
  <li><a href="../index.htm">グラフルーチン解説</a></li>
</ul>


<!--%begin{enbed_copyright}-->
<SCRIPT SRC="../../copyright.js"></SCRIPT>
<!--%end{enbed_copyright}-->

</body>   
   
</html>   
