
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Language" content="ja">
<title>ライン</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<!--%begin{enbed_script}-->
<SCRIPT LANGUAGE="JavaScript">
<!--
if(navigator.appName=="Microsoft Internet Explorer"){
	document.write('<LINK rel="stylesheet" href="../../den_man_ie.css" type="text/css">')
}
if(navigator.appName=="Netscape"){
	document.write('<LINK rel="stylesheet" href="../../den_man_nn.css" type="text/css">')
}
//-->
</SCRIPT>
<!--%end{enbed_script}-->

</head>

<body>
<h2>ライン</h2>
<ul>
  <li><a href="line01.htm">ラインインデクス</a></li>
  <li><a href="line02.htm">ラインタイプ</a></li>
  <li><a href="line03.htm">ラベル</a></li>
  <li><a href="line04.htm">欠損値処理</a></li>
</ul>
<h3>描画</h3>
<table border="0" cellpadding="1">

  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack13.htm">
                DclDrawLine</A><br>
    (SGPLU,SGPLZU,SGPLXU)</td>
    <td class="script" valign="top">ユーザー座標系で折れ線を描く．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack14.htm">
                DclDrawLineNormalized</A><br>
    (SGPLV,SGPLZV,SGPLXV)</td>
    <td class="script" valign="top">正規座標系で折れ線を描く．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack15.htm">
                DclDrawLineProjected</A><br>
    (SGPLR,SGPLZR,SGPLXR)</td>
    <td class="script" valign="top">透視座標系で折れ線を描く．</td>
  </tr>
</table>


<h3>設定</h3>


<table border="0" cellpadding="1">
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack16.htm">
                DclSetLineType</A><br>
    (SGSPLT)</td>
    <td class="script" valign="top">折れ線のラインタイプを設定する．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack17.htm">
                DclSetLineIndex</A><br>
    (SGSPLI)</td>
    <td class="script" valign="top">折れ線のラインインデクスの設定する．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack18.htm">
                DclSetLineText</A><br>
    (SGSPLC)</td>
    <td class="script" valign="top">折れ線のラベルの文字列を設定する．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack19.htm">
                DclSetLineTextSize</A><br>
    (SGSPLS)</td>
    <td class="script" valign="top">折れ線のラベルの文字高を設定する． </td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack20.htm">
                DclNextLineText</A><br>
    (SGNPLC)</td>
    <td class="script" valign="top">折れ線のラベルの最後の文字番号を増やす．</td>
  </tr>
</table>


<h3>参照</h3>


<table border="0" cellpadding="1">
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack21.htm">
                DclGetLineType</A><br>
    (SGWPLT)</td>
    <td class="script" valign="top">折れ線のラインタイプを参照する．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack22.htm">
                DclGetLineIndex</A><br>
    (SGQPLI)</td>
    <td class="script" valign="top">折れ線のラインインデクスを参照する．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack23.htm">
                DclGetLineText</A><br>
    (SGQPLC)</td>
    <td class="script" valign="top">折れ線のラベルの文字列を参照する．</td>
  </tr>
  <tr> 
    <td class="script" valign="top"><A HREF="../xref/sgpack/sgpack24.htm">
                DclGetLineTextSize</A><br>
    (SGQPLS)</td>
    <td class="script" valign="top">折れ線のラベルの文字高を参照する． </td>
  </tr>
</table>
<p>* 括弧の中は、対応するf77インターフェイス名．</p>  

<h3>関連リンク</h3>
<ul>
  <li><a href="../index.htm">グラフルーチン解説</a></li>
</ul>


<!--%begin{enbed_copyright}-->
<SCRIPT SRC="../../copyright.js"></SCRIPT>
<!--%end{enbed_copyright}-->

</body>  
  
</html>  
